# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: interpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ILikeCoding\compiler_tutor\interpreter\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target interpreter


#############################################
# Order-only phony target for interpreter

build cmake_object_order_depends_target_interpreter: phony || CMakeFiles\interpreter.dir

build CMakeFiles\interpreter.dir\json\Json.cpp.obj: CXX_COMPILER__interpreter_unscanned_Debug D$:\ILikeCoding\compiler_tutor\interpreter\json\Json.cpp || cmake_object_order_depends_target_interpreter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\ILikeCoding\compiler_tutor\interpreter\.
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir\json
  TARGET_COMPILE_PDB = CMakeFiles\interpreter.dir\
  TARGET_PDB = D:\ILikeCoding\compiler_tutor\interpreter\bin\interpreter.pdb

build CMakeFiles\interpreter.dir\json\Parser.cpp.obj: CXX_COMPILER__interpreter_unscanned_Debug D$:\ILikeCoding\compiler_tutor\interpreter\json\Parser.cpp || cmake_object_order_depends_target_interpreter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\ILikeCoding\compiler_tutor\interpreter\.
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir\json
  TARGET_COMPILE_PDB = CMakeFiles\interpreter.dir\
  TARGET_PDB = D:\ILikeCoding\compiler_tutor\interpreter\bin\interpreter.pdb

build CMakeFiles\interpreter.dir\lexer\lexer.cpp.obj: CXX_COMPILER__interpreter_unscanned_Debug D$:\ILikeCoding\compiler_tutor\interpreter\lexer\lexer.cpp || cmake_object_order_depends_target_interpreter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\ILikeCoding\compiler_tutor\interpreter\.
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir\lexer
  TARGET_COMPILE_PDB = CMakeFiles\interpreter.dir\
  TARGET_PDB = D:\ILikeCoding\compiler_tutor\interpreter\bin\interpreter.pdb

build CMakeFiles\interpreter.dir\token\token.cpp.obj: CXX_COMPILER__interpreter_unscanned_Debug D$:\ILikeCoding\compiler_tutor\interpreter\token\token.cpp || cmake_object_order_depends_target_interpreter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\ILikeCoding\compiler_tutor\interpreter\.
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir\token
  TARGET_COMPILE_PDB = CMakeFiles\interpreter.dir\
  TARGET_PDB = D:\ILikeCoding\compiler_tutor\interpreter\bin\interpreter.pdb

build CMakeFiles\interpreter.dir\main.cpp.obj: CXX_COMPILER__interpreter_unscanned_Debug D$:\ILikeCoding\compiler_tutor\interpreter\main.cpp || cmake_object_order_depends_target_interpreter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\ILikeCoding\compiler_tutor\interpreter\.
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir
  TARGET_COMPILE_PDB = CMakeFiles\interpreter.dir\
  TARGET_PDB = D:\ILikeCoding\compiler_tutor\interpreter\bin\interpreter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target interpreter


#############################################
# Link the executable D:\ILikeCoding\compiler_tutor\interpreter\bin\interpreter.exe

build D$:\ILikeCoding\compiler_tutor\interpreter\bin\interpreter.exe: CXX_EXECUTABLE_LINKER__interpreter_Debug CMakeFiles\interpreter.dir\json\Json.cpp.obj CMakeFiles\interpreter.dir\json\Parser.cpp.obj CMakeFiles\interpreter.dir\lexer\lexer.cpp.obj CMakeFiles\interpreter.dir\token\token.cpp.obj CMakeFiles\interpreter.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\interpreter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\interpreter.dir\
  TARGET_FILE = D:\ILikeCoding\compiler_tutor\interpreter\bin\interpreter.exe
  TARGET_IMPLIB = D:\ILikeCoding\compiler_tutor\interpreter\bin\interpreter.lib
  TARGET_PDB = D:\ILikeCoding\compiler_tutor\interpreter\bin\interpreter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ILikeCoding\compiler_tutor\interpreter\cmake-build-debug && "D:\coding-app\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ILikeCoding\compiler_tutor\interpreter\cmake-build-debug && "D:\coding-app\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ILikeCoding\compiler_tutor\interpreter -BD:\ILikeCoding\compiler_tutor\interpreter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build interpreter: phony D$:\ILikeCoding\compiler_tutor\interpreter\bin\interpreter.exe

build interpreter.exe: phony D$:\ILikeCoding\compiler_tutor\interpreter\bin\interpreter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ILikeCoding/compiler_tutor/interpreter/cmake-build-debug

build all: phony D$:\ILikeCoding\compiler_tutor\interpreter\bin\interpreter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\ILikeCoding\compiler_tutor\interpreter\CMakeLists.txt D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-C.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-CXX.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang-C.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang-CXX.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\ILikeCoding\compiler_tutor\interpreter\CMakeLists.txt D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-C.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-CXX.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang-C.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang-CXX.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\coding-app\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
